# Mp3Encoder

./: NOTE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxm/mp3encoder/encoder/: Mp3Encoder.java
app/src/main/java/com/zxm/mp3encoder/ui/: MainActivity.kt
app/src/main/jni/: Android.mk  Application.mk  Mp3Encoder.cpp  com_zxm_mp3encoder_encoder_Mp3Encoder.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/java/com/zxm/core/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  FragmentContainerProvider.kt  FragmentLazyLifecycleOwner.kt
gradle/wrapper/: gradle-wrapper.properties
