// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext{
    compileSdk = 33
    minSdk = 28
    targetSdk = 33
    versionCode = 1000400
    versionName = "1.0.4"

    coreKtxVersion = "1.8.0"
    multidexVersion = "2.0.1"
    appcompatVersion = "1.6.1"
    activityKtxVersion = "1.6.0"
    fragmentVersion = "1.3.6"
    materialVersion = "1.7.0"
    constraintlayoutVersion = "2.1.4"
    recyclerviewVersion = "1.2.1"
    glideVersion = "4.13.2"
    coreUtilsVersion = "1.0.10"
    gsonVersion = "2.8.5"
    rvadapterhelper = "3.0.14"
    upgradeVersion = "1.0.2"
    okhttpVersion = "4.11.0"
    netVersion = "3.6.4"
    coroutinesVersion = "1.6.1"
    fastjsonVersion = "2.0.28"
    circleimageviewVersion = "3.1.0"
}